section .section-title {
  font-size: 55px;
}

#banner-sup { display: none; }

#about {
  .about-text {
    font-size: 43px;
  }

  .skills {
    .skills-list {
      .item {
        font-size: 12px;
      }
    }
  }
}