.skill {
  background-position: 0 35px;
  background-repeat: no-repeat;

  &.skill-0 { background-image: url(../img/skill-0-bg.png); }
  &.skill-1 { background-image: url(../img/skill-1-bg.png); }
  &.skill-2 { background-image: url(../img/skill-2-bg.png); }
  &.skill-3 { background-image: url(../img/skill-3-bg.png); }
  &.skill-4 { background-image: url(../img/skill-4-bg.png); }
  &.skill-5 { background-image: url(../img/skill-5-bg.png); }
}