#work-item-4 {
   background-color: #e0dfdd;
   background-image: url(../img/work/4/cover.jpg);

   &.open {
    .logo { top: 240px; }

    .content {
      .description { top: 450px; }
    }
   }

  .logo {
    top: 5px;
  }

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #676767; }
  }
}