#work-item-6 {
   background-color: #eedde7;
   background-image: url(../img/work/6/cover.jpg);

   &.open {
    .logo { top: 240px; }

    .content {
      .description { top: 380px; }
    }
   }

  .logo {
    top: 30px;
  }

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #909090; }
  }
}