#work-item-7 {
   background-color: #dde6ee;
   background-image: url(../img/work/7/cover.jpg);

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #909090; }
  }
}