#work-item-8 {
   background-color: #12aeae;
   background-image: url(../img/work/8/cover.jpg);

   &.open {
    .logo { top: 240px; }

    .content {
      .description { top: 300px; }
    }
   }

  .logo {
    top: 75px;
  }

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #d0d0d0; }
  }
}