#work-item-2 {
   background: #e3e3e3 url(../img/work/2/cover.jpg);

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #676767; }
  }
}