.work-item {
  @height: 210px;

  background-color: #000;
  background-position: 0 -260px;
  background-repeat: no-repeat;
  width: @app-width;
  height: @height;
  margin: 0 auto;
  border-top: 2px solid #fff;
  position: relative;
  .transition(width @animation-time ease-in-out);
  overflow: hidden;

  &:hover {
    width: 100%;
    height: @height - 10;
    border-top: 6px solid #910586;
    border-bottom: 6px solid #910586;
    .transition(all @animation-time ease-in-out);
  }

  &.open {
    background-image: none !important;
    width: 100%;
    border-top: 6px solid #910586;
    border-bottom: 6px solid #910586;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;

    .open-work { display: none; }
    .logo { top: 240px; }

    .content {
      visibility: visible;

      .description {
        top: 430px;
        .transition-delay(2s);
        .transition(all @animation-time ease-in-out);
      }
    }
  }

  .open-work {
    height: @height;
    display: block;
    overflow: hidden;
    position: relative;
  }

  .logo {
    position: absolute;
    top: 20px;
    left: 40px;
    z-index: 1;
  }

  .content {
    visibility: hidden;

    .options {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 40px;
      left: 38px;
      z-index: 2;

      li, a { color: #fff; }
      a { text-decoration: none; }

      .close {
        float: left;
        font-family: Arial, sans-serif;
        font-size: 40px;
        text-transform: uppercase;
      }

      .name {
        margin: 0 20px;
        padding: 0 20px;
        float: left;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        font-size: 40px;
      }

      .link {
        clear: left;
        font-size: 16px;
      }
    }

    .description {
      width: 220px;
      position: absolute;
      top: 1024px;
      left: 38px;
      color: #fff;
      font-size: 25px;
    }

    .carousel {
      overflow: hidden;

      .item {
        img {
          max-width: 100%;
          display: block;
          margin: 0 auto;
        }
      }

      .carousel-options {
        position: absolute;
        top: 60px;
        right: 50px;
        z-index: 2;

        .carousel-indicators {
          margin: 0 65px 0 20px;
          position: static;
        }

        .carousel-control {
          text-decoration: none;
          font-family: Arial;
          position: static;
          
          &.left { float: left; }
          &.right { float: right; }
        }
      }
    }
  }
}