#work-item-9 {
   background-color: #e2e2e2;
   background-image: url(../img/work/9/cover.jpg);

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #676767; }
  }
}