#work-item-5 {
   background-color: #a1a1a1;
   background-image: url(../img/work/5/cover.jpg);

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #26241e; }
  }
}