#work-item-3 {
   background-color: #e3e3e3;
   background-image: url(../img/work/3/cover.jpg);

   &.open {
    .logo { top: 240px; }
   }

  .logo {
    top: 5px;
  }

  .content {
    .options {
      li, a { color: #676767; }

      .name {
        border-left: 1px solid #676767;
        border-right: 1px solid #676767;
      }
    }

    .description { color: #676767; }
  }
}