#greetings {
  position: relative;
  height: 350px;

  span {
    position: absolute;
  }

  .ola {
    font-size: 220px;
    top: 0;
    left: 0;
  }

  .meu-nome-e {
    font-size: 50px;
    top: 180px;
    left: 0;
  }

  .mara {
    font-size: 125px;
    top: 220px;
    left: 0;
    color: #910586;
  }

  .comma {
    font-family: Arial, sans-serif;
    font-size: 80px;
    top: 250px;
    left: 190px;
  }

  .que-tal-saber {
    font-size: 77px;
    .rotate(-90deg);
    top: 125px;
    left: 100px;
  }

  .mais-sobre-meu {
    font-size: 62px;
    .rotate(-90deg);
    top: 135px;
    left: 160px;
  }

  .trabalho {
    font-size: 105px;
    .rotate(-90deg);
    top: 107px;
    left: 240px;
  }
}